<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Stationery_Inventory.User.User" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <title>Enote Store</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">


    <!-- Favicon -->
    <link href="../UserTemplate/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../UserTemplate/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>


    <!-- Customized Bootstrap Stylesheet -->
    <link href="../UserTemplate/css/style.css" rel="stylesheet">
    <script>
        $(function () {
            var url = window.location.href;
            //full url from addressbar


            //passes on every anchor tag
            $("#navbarCollapse a").each(function () {
                //check if address is same
                if (url == (this.href)) {
                    $(this).addClass("active");
                }
            });
        });
    </script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%
            string navClass = string.Empty;
            if (Request.Url.AbsoluteUri.ToString().Contains("Default.aspx"))
            {
                navClass = "show";
            }
            else 
            {
                navClass = "position-absolute";
            }
        %>
        <div>

             <!-- Topbar Start -->
    <div class="container-fluid">
        
        <div class="row align-items-center py-3 px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a href="" class="text-decoration-none">
                    <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">E</span>Store</h1>
                </a>
            </div>
            <div class="col-lg-6 col-6 text-left">
                
            </div>
            <div class="col-lg-3 col-6 text-right">
                <a href="Cart.aspx" class="btn border">
                    <i class="fas fa-shopping-cart text-primary"></i>
                    <span class="badge"><% = cartCount() %></span>
                </a>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

            <!-- Navbar Start -->
    <div class="container-fluid mb-5">
        <div class="row border-top px-xl-5">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">E</span>Shopper</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="Default.aspx" class="nav-item nav-link ">Home</a>
                            <a href="Shop.aspx" class="nav-item nav-link">Shop</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="Cart.aspx" class="dropdown-item">Shopping Cart</a>
                                    <a href="Checkout.aspx" class="dropdown-item">Checkout</a>
                                </div>
                            </div>
                            <a href="Contact.aspx" class="nav-item nav-link">Contact</a>
                        </div>
                        <div class="navbar-nav ml-auto py-0">
                            <% if (Session["UserId"] == null) { %>
                                <a href="Login.aspx" class="nav-item nav-link">Login</a>
                                <a href="Registration.aspx" class="nav-item nav-link">Register</a>
                            <% } else { %>
                                <asp:LinkButton ID="btnLogout" runat="server" CssClass="nav-item nav-link" OnClick="btnLogout_Click" CausesValidation="false">Logout</asp:LinkButton>
                            <% } %>
                        </div>
                    </div>
                </nav>
               

                <asp:Panel ID="pnlSliderUC" runat="server"></asp:Panel>

            </div>
        </div>
    </div>
    <!-- Navbar End -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-dark mt-5 pt-5">
        <div class="row px-xl-5 pt-5">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <a href="" class="text-decoration-none">
                    <h1 class="mb-4 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border border-white px-3 mr-1">E</span>Store</h1>
                </a>
                <p>At Enote, we believe great ideas start with the right tools. Explore our collection of premium stationery designed to support learning, creativity, and productivity.</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>GF-4 City Center, Science City, Ahmedabad</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>enote@example.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+91 9876543210</p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Quick Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-dark mb-2" href="Default.aspx"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-dark mb-2" href="Shop.aspx"><i class="fa fa-angle-right mr-2"></i>Our Shop</a>
                            <a class="text-dark mb-2" href="Cart.aspx"><i class="fa fa-angle-right mr-2"></i>Shopping Cart</a>
                            <a class="text-dark mb-2" href="Checkout.aspx"><i class="fa fa-angle-right mr-2"></i>Checkout</a>
                            <a class="text-dark" href="Contact.aspx"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="font-weight-bold text-dark mb-4">Newsletter</h5>
                        <div class="form-group">
                            <div class="form-group">
                                <input type="text" class="form-control border-0 py-4" placeholder="Your Name" />
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control border-0 py-4" placeholder="Your Email" />
                            </div>
                            <div>
                                <button class="btn btn-primary btn-block border-0 py-3" type="button">Subscribe Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top border-light mx-xl-5 py-4">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-dark">
                    &copy; <a class="text-dark font-weight-semi-bold" href="#">Enote Store</a>. All Rights Reserved. Designed
                    by
                    <a class="text-dark font-weight-semi-bold" href="https://htmlcodex.com">Dhruvi @2026</a><br>
                    
                </p>
            </div>
            <div class="col-md-6 px-xl-0 text-center text-md-right">
                <img class="img-fluid" src="../UserTemplate/img/payments.png" alt="">
            </div>
    <!-- Custom Modal -->
    <div class="modal fade" id="customAlertModal" tabindex="-1" role="dialog" aria-labelledby="customAlertModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content border-0">
                <div class="modal-header bg-secondary border-0">
                    <h5 class="modal-title font-weight-semi-bold m-0" id="customAlertModalLabel">Notification</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center mt-3 mb-3">
                    <h5 id="customAlertMessage" class="font-weight-normal text-dark"></h5>
                </div>
                <div class="modal-footer justify-content-center border-0">
                    <button type="button" class="btn btn-primary font-weight-bold py-2 px-4" data-dismiss="modal" id="customAlertOkBtn">OK</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function showAlertModal(message, redirectUrl) {
            $(document).ready(function() {
                $('#customAlertMessage').text(message);
                $('#customAlertModal').modal('show');
                
                $('#customAlertOkBtn').off('click').on('click', function() {
                    if(redirectUrl && redirectUrl !== '') {
                        window.location.href = redirectUrl;
                    }
                });
                
                $('#customAlertModal').off('hidden.bs.modal').on('hidden.bs.modal', function (e) {
                    if(redirectUrl && redirectUrl !== '') {
                        window.location.href = redirectUrl;
                    }
                });
            });
        }
    </script>
    </form>
    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="../UserTemplate/lib/easing/easing.min.js"></script>
    <script src="../UserTemplate/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="../UserTemplate/mail/jqBootstrapValidation.min.js"></script>
    <script src="../UserTemplate/mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="../UserTemplate/js/main.js"></script>
</body>
</html>
